{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WWDB" : "Server=.;Database=WestWind;Integrated Security=true;"
  },
  "AllowedHosts": "*"
}
