{
	"cSpell.words": [
		"appsettings",
		"categoryservices",
		"endregion",
		"Hsts",
		"HSTS",
		"instancename",
		"Linq",
		"ntext",
		"productservices",
		"supplierservices",
		"TWDB",
		"WWDB"
	],
	"cSpell.ignoreWords": [
		"Classlib",
		"myobject"
	]
}
